BaryshevPaymentsExampleApp/BaryshevPaymentsExampleApp/MainWindow.xaml

<Window x:Class="BaryshevPaymentsExampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaryshevPaymentsExampleApp"
        xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
    mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Пользователь" Width="125" Margin="5" VerticalAlignment="Center" TextAlignment="Right"/>
            <ComboBox Name="ComboUsers" SelectedIndex="0" Width="175" Margin="5"/>
            <TextBlock Text="Тип диаграммы" Width="125" Margin="5" VerticalAlignment="Center" TextAlignment="Right"/>
            <ComboBox Name="ComboChartTypes" SelectedIndex="0" Width="175" Margin="5"/>
        </StackPanel>
        <WindowsFormsHost Grid.Row="1">
            <charts:Chart x:Name="ChartPayments">
                <charts:Chart.Legends>
                    <charts:Legend>
                        
                    </charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>
    </Grid>
</Window>
